#	á = \u00E1		à = \u00E0		â = \u00E2		ã = \u00E3		ä = \u00E4
#	Á = \u00C1		À = \u00C0		Â = \u00C2		Ã = \u00C3		Ä = \u00C4
#	é = \u00E9		è = \u00E8		ê = \u00EA		ê = \u00EA
#	É = \u00C9		È = \u00C8		Ê = \u00CA		Ë = \u00CB
#	í = \u00ED		ì = \u00EC		î = \u00EE		ï = \u00EF
#	Í = \u00CD		Ì = \u00CC		Î = \u00CE		Ï = \u00CF
#	ó = \u00F3		ò = \u00F2		ô = \u00F4		õ = \u00F5		ö = \u00F6
#	Ó = \u00D3		Ò = \u00D2		Ô = \u00D4		Õ = \u00D5		Ö = \u00D6
#	ú = \u00FA		ù = \u00F9		û = \u00FB		ü = \u00FC
#	Ú = \u00DA		Ù = \u00D9		Û = \u00DB 
#	ç = \u00E7		Ç = \u00C7
#	ñ = \u00F1
#	Ñ = \u00D1
#	& = \u0026
#	' = \u0027
#	º = \u00B0		 ª = \u00AA

rango.paginainicial = RANGO
rango.paginainicial.buscar = Buscar
rango.paginainicial.buscarmarmita = Buscar marmita
rango.paginainicial.buscarmarmitas = Buscar marmitas
rango.paginainicial.marmitasrecentes = Marmitas recentes
rango.paginainicial.localizacao = em S\u00E3o Jos\u00E9 dos Campos
rango.paginainicial.exemplo =  ex: #frango, #catupiry
rango.pesquisar.pratos = Pratos
rango.pesquisar.sobremesas = Sobremesas
rango.pesquisar.saladas = Saladas
rango.pesquisar.pratosdiets = Pratos diets
rango.pesquisar.tudo = Tudo
